<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
  >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:text="Performance Tracker"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="352dp"
        android:layout_height="351dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/illustration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:background="@drawable/bg_menu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">
        
        
        <LinearLayout
            android:paddingTop="28dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            android:layout_weight="3">


                    <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_height="wrap_content">

                    <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_green"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                        <ImageView
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ImageView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Charts"
                            android:textColor="#fff"
                            android:textSize="18sp" />


            </LinearLayout>
    </LinearLayout>
                    <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_red"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Tests"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        />


                </LinearLayout>
            </LinearLayout>
                    <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginLeft="10dp"
                        android:text="Subjects"

                        android:textColor="#fff"
                        android:textSize="18sp" />


                </LinearLayout>
            </LinearLayout>





    </LinearLayout>
        <LinearLayout

            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            android:layout_weight="3">


            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_purple"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/film"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Mark\nEntries"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_blue"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Reports"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_lblue"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/pluspro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="My Account"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        />


                </LinearLayout>
            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




